API_KEY="AIzaSyCgQUOpOz4m-atZLzMR9rSmwvktxVIdh3I",
AUTH_DOMAIN="homefit-3e50b.firebaseapp.com",
PROJECT_ID="homefit-3e50b",
DATABASE_URL="https://homefit-3e50b-default-rtdb.firebaseio.com/",
STORAGE_BUCKET="homefit-3e50b.appspot.com",
MESSAGE_SENDER_ID="82989847242",
APP_ID="1:82989847242:web:66fe203333bd4868289a33",